<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body{
  background-color: #ff9f1c;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f94144;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 20%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/*  La Contraseña es: X010_S3cr3t0 */


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<h2>Sitio Multifactor</h2>
<script>
   function user1() {
  var user = document.getElementById('uname').value
  var pass = document.getElementById('psw').value
  if (user == "Surimi_S@n" && pass == "X010_S3cr3t0") {
    alert('Acceso Autorizado')
    window.location.href = "historia2.html";
  } 
  else {
    alert('Acceso denegado')
  }
   }
</script>

  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required id="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="psw">

    <form action="/api/register" method="post">
        <button id='verificar' type="submit" value="verificar" name='verificar'>Registrarme</button>
    </form>
  </div>


  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required id="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="psw">

    <form action="/api/verify" method="post">
        <button id='verificar' type="submit" value="verificar" name='verificar'>Iniciar Sesión</button>
    </form>
  </div>
</body>
</html>



